<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:src="@drawable/splash"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textsplash"
        android:text="Designed and Developed by"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_below="@+id/imgLogo"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tmcs"
        android:layout_below="@+id/imgLogo"
        android:scaleType="centerInside"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>